<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata for the Webpage -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conference Papers| Ravi Tandon</title>

  <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons_me/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons_me/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons_me/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons_me/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons_me/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons_me/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons_me/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons_me/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons_me/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons_me/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons_me/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons_me/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons_me/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap CSS files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- jQuery UI CSS (optional) -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <!-- Google web fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- Font Awesome Web Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <!-- Local styles -->
  <link rel="stylesheet" href="css/main.css">

  <style>
    /* .panel-body {
      background-color: #f6f7fb;
    } */

    /* #projects .panel:hover {
      box-shadow: 3px 3px 10px lightgray;
    } */

    .panel-title {
      font-weight: bold !important;
    }
  </style>

</head>

<body>

  <!-- navbar include -->
  <div id="navbar-include"></div>

  <div class="spacer-div-3 hidden-xs hidden-xs"></div>

  <!-- Main content    -->
    <div id="main-container" class="container">

    <div class="row">
      <div class="col-sm-12">
        
      </div>

    </div>
    <div class="row push-down-1" id="projects">
    <h3 class="push-down-3"><span> Conference Papers</span></h3>
      </ul-->
        <p> 
        121. <a href="https://proceedings.mlr.press/v235/friedbaum24a.html">Trustworthy Actionable Perturbations</a>
        <br> <span style="margin-left: 35px;">J. Friedbaum, S. Adiga and R. Tandon</span>
        <br> <span style="margin-left: 35px;">International Conference on Machine Learning (ICML), Vienna, Austria, July 2024.</span> 
        </p>
      <p> 
        120. <a href="https://ieeexplore.ieee.org/document/10734773"> Adaptive Privacy for Differentially Private Causal Graph Discovery </a>
        <br> <span style="margin-left: 35px;">P. Bhattacharjee and R. Tandon</span>
        <br> <span style="margin-left: 35px;">IEEE Machine Learning for Signal Processing Workshop (MLSP), London, UK, September 2024.</span> 
        </p>
      <p> 
        119. <a href="https://arxiv.org/abs/2411.14424"> Learning Fair Robustness via Domain Mixup </a>
        <br> <span style="margin-left: 35px;">M. Zhong and R. Tandon</span>
        <br> <span style="margin-left: 35px;">57th Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, October 2024.</span> 
        </p>
      <p> 
        118. <a> Inference Privacy: Properties and Mechanisms </a>
        <br> <span style="margin-left: 35px;">F. Tian and R. Tandon</span>
        <br> <span style="margin-left: 35px;">57th Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, October 2024.</span> 
        </p>
      <p> 
        117. <a href="https://arxiv.org/abs/2410.06339"> Filtered Randomized Smoothing: A New Defense for Robust Modulation Classification </a>
        <br> <span style="margin-left: 35px;">W. Zhang, M. Zhong, R. Tandon and M. Krunz</span>
        <br> <span style="margin-left: 35px;">IEEE MILCOM Conference, October 2024.</span> 
        </p>          
        <p> 
        116. <a href="https://arxiv.org/pdf/2405.07393">Intrinsic Fairness-Accuracy Tradeoffs under Equalized Odds</a>
        <br> <span style="margin-left: 35px;">M. Zhong and R. Tandon</span><br>
        <span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Athens, Greece, July 2024.</span> 
        </p>

        <p> 
        115.  <a href=" https://arxiv.org/pdf/2404.14754 ">Skip the Benchmark: Generating System-Level High-Level Synthesis Data using Generative Machine Learning </a>
        <br> <span style="margin-left: 35px;">Y. Liao, T. Adegbija, R, Lysecky and R. Tandon</span>
        <br> <span style="margin-left: 35px;">Great Lakes Symposium on VLSI (GLSVLSI 2024), Tampa, FL, June 2024. </span>
        </p>
      
        <p>
        114.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10622771">Communicating Classification Results over Noisy Channels </a> 
        <br> <span style="margin-left: 35px;">N. Teku, S. Adiga and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE International Conference on Communications (ICC), Denver, CO, June 2024.</span>
        </p>

        <p>
        113.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10313425">Learning Fair Classifiers via Min-max F-divergence Regularization</a> 
        <br><span style="margin-left: 35px;">M. Zhong and R. Tandon</span> 
        <br><span style="margin-left: 35px;">59th Annual Allerton Conference on Communication, Control, and Computing, Monticello, IL, September 2023</span>
        </p>

        <p>
        112.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10052079">Unsupervised Change Detection using DRE-CUSUM</a> 
        <br><span style="margin-left: 35px;">S. Adiga and R. Tandon</span>
        <br><span style="margin-left: 35px;">56th Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, March 2023.</span> 
        </p>

        <p>
        111.  <a href="https://proceedings.mlr.press/v162/mohamed22a/mohamed22a.pdf">Differentially Private Community Detection for Stochastic Block Models</a> 
        <br><span style="margin-left: 35px;">M. Seif, D. Nguyen, A. Vullikanti and R. Tandon</span>
        <br><span style="margin-left: 35px;">International Conference on Machine Learning (ICML), Baltimore, MD, July 2022.</span> 
        </p>
        
        <p>
        110.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9751200">Differentially Private Federated Learning with Drift Control</a> 
        <br><span style="margin-left: 35px;">W. Chang, M. Seif and R. Tandon</span>
        <br><span style="margin-left: 35px;">Conference on Information Sciences and Systems (CISS), Princeton, NJ, March 2022.</span> 
        </p>
        
        <p>
        109.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9751171">Sparse Matrix Codes: Rate-Reliability Trade-offs for URLLC</a> 
        <br><span style="margin-left: 35px;">S. Adiga, R. Tandon and T. Bose</span>
        <br><span style="margin-left: 35px;">Conference on Information Sciences and Systems (CISS), Princeton, NJ, March 2022.</span>
        </p>
        
        <p>
        108.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9517754">On the Capacity of Latent Variable Private Information Retrieval</a> 
        <br><span style="margin-left: 35px;">I. Samy, M. Attia, R. Tandon and L. Lazos</span> 
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Melbourne, Australia, July 2021.</span> 
        </p>
        
        <p>
        107.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9517741">Wiretap Channel with Latent Variable Secrecy</a> 
        <br><span style="margin-left: 35px;">J. Mutangana, R. Tandon, Z. Goldfeld and S. Shamai</span>
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Melbourne, Australia, July 2021. </span>
        </p>

        <p>
        106.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9562556">Privacy Amplification for Federated Learning via User Sampling and Wireless Aggregation</a> 
        <br><span style="margin-left: 35px;">M. Seif, W. Chang and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Melbourne, Australia, July 2021.</span> 
        </p>

        <p>
        105.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9593177">On the Necessity of Aligning Gradients for Wireless Federated Learning</a> 
        <br><span style="margin-left: 35px;">W. Chang, M. Seif and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE Workshop on Signal Processing Advances in Wireless Communications (SPAWC), Lucca, Italy, September, 2021. </span>
        </p>

        <p>
        104.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9594253">FAID Diversity via Neural Networks</a> 
        <br><span style="margin-left: 35px;">X. Xiao, N. Raveendran, B. Vasic, S. Lin and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE 11th International Symposium on Topics in Coding (ISTC), Montreal, Canada, September, 2021. </span>
        </p>

        <p>
        103.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9322254">MAC Aware Quantization for Distributed Gradient Descent</a> 
        <br><span style="margin-left: 35px;">W. Chang and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE Global Communications Conference (GLOBECOM), Taipei, December, 2020.</span>
        </p>

        <p>
        102.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9207422">Regret Analysis of Stochastic Multi-armed Bandit Problem with Clustered Information Feedback</a> 
        <br><span style="margin-left: 35px;">T. Zhao, B. Jiang, M. Li and R. Tandon</span>
        <br><span style="margin-left: 35px;">International Joint Conference on Neural Networks (IJCNN), Glasgow, UK, July, 2020.</span>
        </p>

        <p>
        101.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9174451">Latent-variable Private Information Retrieval</a> 
        <br><span style="margin-left: 35px;">I. Samy, M. Attia, R. Tandon and L. Lazos</span>
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Los Angeles, June, 2020.</span>
        </p>

        <p>
        100.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9174426">Wireless Federated Learning with Local Differential Privacy</a> 
        <br><span style="margin-left: 35px;">M. Seif, R. Tandon and M. Li</span>
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Los Angeles, June, 2020.</span>
        </p>

        <p>
        99.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9149278">On Secure Topological Interference Management for Half-rate-feasible Networks</a> 
        <br><span style="margin-left: 35px;">J. Mutangana and R. Tandon</span>
        <br><span style="margin-left: 35px;">IEEE International Conference on Communications (ICC), Dublin, Ireland, June, 2020.</span>
        </p>

        <p>
        98.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9149222">Unsupervised mmWave Beamforming via Autoencoders</a> 
        <br><span style="margin-left: 30px;">T. Peken, R. Tandon and T. Bose</span>
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Dublin, Ireland, June, 2020.</span>
        </p>

        <p>
        97.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9013364">Finite alphabet iterative decoding of LDPC codes with coarsely quantized neural networks</a> 
        <br><span style="margin-left: 30px;">X. Xiao, B. Vasic, R. Tandon and S. Lin
        <br><span style="margin-left: 30px;">IEEE Global Communications Conference (GLOBECOM), Hawaii, December, 2019.
        </p>

        <p>
        96.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8989342">On the Upload versus Download Cost for Secure and Private Matrix Multiplication</a> 
        <br><span style="margin-left: 30px;">W. Chang and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Information Theory Workshop (ITW), Visby, Sweden, August, 2019.
        </p>

        <p>
        95.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8849676">
        On the Capacity of Leaky Private Information Retrieval</a> 
        <br><span style="margin-left: 30px;">I. Samy, R. Tandon and L. Lazos
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Paris, France, July 2019.
        </p>

        <p>
        94.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8849565">Interference Channels with Confidential Messages: Leveraging OFDM to Scale up Secure DoF with No CSIT</a> 
        <br><span style="margin-left: 30px;">J. Mutangana and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Paris, France, July 2019.
        </p>
        
        <p>
        93.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8989402">Context Aware Laplacian Mechanism for Local Information Privacy</a> 
        <br><span style="margin-left: 30px;">M. Seif, R. Tandon and M. Li
        <br><span style="margin-left: 30px;">IEEE Information Theory Workshop (ITW), Visby, Sweden, August 2019.
        </p>
          
        <p>
        92.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8682895">Random Sampling for Distributed Coded Matrix Multiplication</a> 
        <br><span style="margin-left: 30px;">W. Chang and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Brighton, UK, May 2019.
        </p>
          
        <p>
        91.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8761176">Local Information Privacy with Bounded Prior</a> 
        <br><span style="margin-left: 30px;">B. Jiang, M. Li and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Shanghai, China, May 2019.
        </p>
        
        <p>
        90.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8647313">On the Capacity of Secure Distributed Matrix Multiplication</a> 
        <br><span style="margin-left: 30px;">W. Chang and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Global Communications Conference (GLOBECOM), Abu Dhabi, December, 2018.
        </p>
          
        <p>
        89.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8645965">On the Capacity of Secure Distributed FFT</a> 
        <br><span style="margin-left: 30px;">W. Chang and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Global Conference on Signal and Information Processing (GlobalSIP), Anaheim, CA, November, 2018.
        </p>
        
        <p>
        88.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8646478">On the Tradeoff between Mode Collapse and Sample Quality in Generative Adversarial networks</a> 
        <br><span style="margin-left: 30px;">S. Adiga, M. Attia, W. Chang and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Global Conference on Signal and Information Processing (GlobalSIP), Anaheim, CA, November, 2018.
        </p>
        
        <p>
        87.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8645398">Interference Channels with Confidential Messages: Scaling up the Secure Degrees of Freedom with No CSIT</a> 
        <br><span style="margin-left: 30px;">J. Mutangana and R. Tandon
        <br><span style="margin-left: 30px;">52nd Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November, 2018.
        </p>
          
        <p>
        86.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8437325">Approximately Optimal Distributed Data Shuffling</a> 
        <br><span style="margin-left: 30px;">M. Attia and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Vail, Colorado, June 2018.
        </p>
        
        <p>
        85.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8437729">The Capacity of Uncoded Storage Constrained PIR</a> 
        <br><span style="margin-left: 30px;">M. Attia, D. Kumar, and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Vail, Colorado, June 2018.
        </p>
        
        <p>
        84.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8437339">On the Secure Degrees of Freedom of the K-user Interference Channel with Delayed CSIT</a> 
        <br><span style="margin-left: 30px;">M. Seif, R. Tandon and M. Li
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Vail, Colorado, June 2018.
        </p>
        
        <p>
        83.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8433200">Context-Aware Data Aggregation with Localized Information Privacy</a> 
        <br><span style="margin-left: 30px;">B. Jiang, M. Li and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Conference on Communications and Network Security (CNS), Beijing, China, June 2018.
        </p>
          
        <p>
        82.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8422198">PIR from Storage Constrained Databases - Coded Caching meets PIR</a> 
        <br><span style="margin-left: 30px;">R. Tandon, M. Abdul-Wahid, F. Almoualem, and D. Kumar
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Kansas City, MO, May 2018.
        </p>
          
        <p>
        81.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8422287">On the Secure Degrees of Freedom of 2x2x2 Multi-Hop Network with Untrusted Relays</a> 
        <br><span style="margin-left: 30px;">M. Seif, R. Tandon and M. Li
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Kansas City, MO, May 2018.
        </p>
        
        <p>
        80.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8423049">Non-Gaussian Signal Detection: How much can massive MIMO help?</a> 
        <br><span style="margin-left: 30px;">T. Peken, R. Tandon and T. Bose
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Kansas City, MO, May 2018.
        </p>
        
        <p>
        79.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8262857">The Capacity of Cache Aided Private Information Retrieval</a> 
        <br><span style="margin-left: 30px;">R. Tandon
        <br><span style="margin-left: 30px;">55th Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2017.
        </p>
        
        <p>
        78.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8262831">Towards the Exact Rate-Memory Trade-Off for Uncoded Caching with Secure Delivery</a> 
        <br><span style="margin-left: 30px;">M. Bahrami, M. Attia, R. Tandon and B. Vasic
        <br><span style="margin-left: 30px;">55th Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2017.
        </p>
        
        <p>
        77.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8254181">Blind Cooperative Jamming: Exploiting ISI Heterogeneity to Achieve Positive Secure DoF</a> 
        <br><span style="margin-left: 30px;">J. Mutangana, R. Tandon and N. Lee
        <br><span style="margin-left: 30px;">IEEE Global Communications Conference (GLOBECOM), Singapore, December, 2017.
        </p>
        
        <p>
        76.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8335395">Topological Edge Caching with no CSI at the Edge</a> 
        <br><span style="margin-left: 30px;">W. Chang, R. Tandon and O. Simeone
        <br><span style="margin-left: 30px;">51st Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November, 2017.
        </p>
        
        <p>
        75.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8335647">MIMO Wiretap Channel with ISI Heterogeneity - Achieving Secure DoF with no CSI</a> 
        <br><span style="margin-left: 30px;">J. Mutangana, D. Kumar and R. Tandon
        <br><span style="margin-left: 30px;">51st Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November, 2017.
        </p>
        
        <p>
        74.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8006722">Online Edge Caching in Fog-aided Wireless Networks</a> 
        <br><span style="margin-left: 30px;">S. Azimi, O. Simeone, A. Sengupta and R. Tandon 
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Aachen, Germany, June 2017.
        </p>
        
        <p>
        73.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8007004">On the Degrees of Freedom of Wide-Band Multi-cell Multiple Access Channels with no CSIT</a> 
        <br><span style="margin-left: 30px;">Yo-Seb Jeon, N. Lee and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Aachen, Germany, June 2017.
        </p>
        
        <p>
        72.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7987535">Coding for Efficient Caching in Multicore Embedded Systems</a> 
        <br><span style="margin-left: 30px;">T. Adegbija and R. Tandon 
        <br><span style="margin-left: 30px;">IEEE International Symposium on VLSI (ISVLSI), Bochum, Germany, July 2017.
        </p>
        
        <p>
        71.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7996418">On the Secure Degrees of Freedom of Partially Connected Networks with no CSIT</a> 
        <br><span style="margin-left: 30px;">M. Attia and R. Tandon
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Paris, France, May 2017.
        </p>
        
        <p>
        70.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7996998">On Scalability and Interference Avoidance in Nonlinear Adjacent Channel Interference Networks </a> 
        <br><span style="margin-left: 30px;">A. Padaki, R. Tandon and J. Reed
        <br><span style="margin-left: 30px;">IEEE International Conference on Communications (ICC), Paris, France, May 2017.
        </p>
        
        <p>
        69.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7925854">Cloud-Aided Edge Caching with Multicast Fronthauling in Fog Radio Access Networks </a> 
        <br><span style="margin-left: 30px;">J. Koh, O. Simeone, R. Tandon and J. Kang
        <br><span style="margin-left: 30px;">IEEE Wireless Communications and Networking Conference (WCNC), San Francisco, CA, March, 2017.
        </p>
        
        <p>
        68.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7852338">On the Worst-case Communication Overhead for Distributed Data Shuffling </a> 
        <br><span style="margin-left: 30px;">M. Attia and R. Tandon
        <br><span style="margin-left: 30px;">54th Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2016.
        </p>
        
        <p>
        67.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7841903">Information Theoretic Limits of Data Shuffling for Distributed Learning</a> 
        <br><span style="margin-left: 30px;">M. Attia and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Global Communications Conference (GLOBECOM), Washington, DC, December, 2016.
        </p>
        
        <p>
        66.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7841853">Fundamental Limits on Latency in Small-Cell Caching Systems: An Information-Theoretic Analysis</a> 
        <br><span style="margin-left: 30px;">S. M. Azimi, O. Simeone and R. Tandon
        <br><span style="margin-left: 30px;">IEEE Global Communications Conference (GLOBECOM), Washington, DC, December, 2016.
        </p>
        
        <p>
        65.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7869139"> Layered Caching for Heterogeneous Storage</a> 
        <br><span style="margin-left: 30px;">A. Sengupta, R. Tandon and T. C. Clancy
        <br><span style="margin-left: 30px;">50th Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November, 2016.
        </p>
        
        <p>
        64.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7541655"> Cloud-Aided Wireless Networks with Edge Caching: Fundamental Latency Trade-Offs in Fog Radio Access Networks </a> 
        <br><span style="margin-left: 30px;">R. Tandon and O. Simeone
        <br><span style="margin-left: 30px;">IEEE International Symposium on Information Theory (ISIT), Barcelona, Spain, July, 2016.
        </p>
        
        <p>
        63.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7536885"> Cloud RAN and Edge Caching: Fundamental Performance Trade-Offs </a> 
        <br><span style="margin-left: 30px;">A. Sengupta, R. Tandon and O. Simeone
        <br><span style="margin-left: 30px;">IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC), Edinburgh, UK, July, 2016.
        </p>
        
        <p>
        62.  <a href="https://dl.acm.org/doi/pdf/10.1145/2908131.2908155"> Seeing the Forest for the Trees: New Approaches to Forecasting Cascades </a> 
        <br><span style="margin-left: 30px;">S. Krishnan, P. Butler, R. Tandon, J. Leskovec and N. Ramakrishnan
        <br><span style="margin-left: 30px;">ACM Web Science Conference, Hannover, Germany, May 2016.
        </p>
        
        <p>
        61.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7460522"> Cache Aided Wireless Networks: Tradeoffs between Storage and Latency </a> 
        <br><span style="margin-left: 30px;">A. Sengupta, R. Tandon and O. Simeone
        <br><span style="margin-left: 30px;">Conference on Information Sciences and Systems (CISS), Princeton, NJ, March 2016.
        </p>
        
        <p>
        60.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7403515"> Uncovering News-Twitter Reciprocity via Interaction Patterns </a>
        <br><span style="margin-left: 30px;">Y. Ning, S. Muthiah, R. Tandon, and N. Ramakrishnan
        <br><span style="margin-left: 30px;">IEEE/ACM Conference on Advances in Social Networks Analysis and Mining (ASONAM’15), Paris, Aug. 2015.
        </p>
        
        <p>
        59.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7324330"> Time series forecasting via noisy channel reversal </a>
        <br><span style="margin-left: 30px;">P. Khadivi, P. Chakraborty, R. Tandon, and N. Ramakrishnan
        <br><span style="margin-left: 30px;">IEEE Machine Learning for Signal Processing (MLSP) Workshop, Boston, MA, Sep. 2015.
        </p>
        
        <p>
        58.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7417605">On the Symmetric 2-User Deterministic Interference Channel with Confidential Messages</a>
        <br><span style="margin-left: 35px;">C. Geng, R. Tandon, and Syed A. Jafar
        <br><span style="margin-left: 35px;">IEEE Global Communications Conference (GLOBECOM), San Diego, CA, December 2015.   
        </p>
        
        <p>
        57.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7417714">Efficient Spectrum Sharing with RF Diversity: Adapting to Nonlinearity of Front Ends</a>
        <br><span style="margin-left: 35px;">A. Padaki, R. Tandon, and Jeffrey H. Reed
        <br><span style="margin-left: 35px;">IEEE Global Communications Conference (GLOBECOM), San Diego, CA, December 2015.   
        </p>
        
        <p>
        56.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282817">New Bounds on the (n, k, d) Storage Systems with Exact Repair</a>
        <br><span style="margin-left: 35px;">S. Mohajer and R. Tandon
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015.  
        </p>
        
        <p>
        55.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282818">Linear Exact Repair Rate region of (k+1, k, k) distributed storage systems: a new approach</a>
        <br><span style="margin-left: 35px;">M. Elyasi, R. Tandon and S. Mohajer 
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015.
        </p>
        
        <p>
        54.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282744">Improved Approximation of Storage-Rate Tradeoff for Caching via New Outer Bounds</a>
        <br><span style="margin-left: 35px;">A. Sengupta, R. Tandon and T. Clancy
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015.  
        </p>
        
        <p> 
        53.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282799">Secrecy for MISO /strongoadcast Channel with Heterogeneous CSIT</a>
        <br><span style="margin-left: 35px;">P. Mukherjee, R. Tandon and S. Ulukus
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015. 
        </p>
        
        <p> 
        52.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282485">A General Outer Bound for MISO /strongoadcast Channel with Heterogeneous CSIT</a>
        <br><span style="margin-left: 35px;">S. Lashgari, R. Tandon and S. Avestimehr 
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015. 
        </p>
        
        <p> 
        51.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7282539">Online Denoising of Discrete Noisy Data</a>
        <br><span style="margin-left: 35px;">P. Khadivi, R. Tandon and N. Ramakrishnan
        <br><span style="margin-left: 35px;">IEEE International Symposium on Information Theory (ISIT), Hong Kong, June 2015.   
        </p>
        
        <p> 
        50.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7248980">Three-User MISO /strongoadcast Channel: How Much Can CSIT Heterogeneity Help?</a>
        <br><span style="margin-left: 35px;">S. Lashgari, R. Tandon and S. Avestimehr
        <br><span style="margin-left: 35px;">IEEE International Conference on Communications (ICC), London, UK, June 2015.  
        </p>
        
        <p> 
        49.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7248975">Secrecy for MISO /strongoadcast Channels via Alternating CSIT</a>
        <br>P. Mukherjee, R. Tandon and S. Ulukus, 
        <br>IEEE International Conference on Communications (ICC), London, UK, June 2015. 
        </p>
        
        <p> 
        48.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7308969">Beyond Cut-Set Bounds - The Approximate Capacity of D2D Networks</a>
        <br>A. Sengupta and R. Tandon, 
        <br>Information Theory and Applications Workshop (ITA), San Diego, CA, Fe/stronguary 2015.  
        </p>
        
        <p> 
        47.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7308977">Exact Repair for Distributed Storage Systems: partial characterization via new outer bounds</a>
        <br>S. Mohajer and R. Tandon, 
        <br>Information Theory and Applications Workshop (ITA), San Diego, CA, Fe/stronguary 2015. 
        </p>
        
        <p> 
        46.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7028487">New Bounds for Distributed Storage Systems with Secure Repair</a>
        <br>R. Tandon and S. Mohajer,  
        <br>52nd Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2014.  
        </p>
        
        <p> 
        45.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7037163">On the Latency of Heterogenous MDS Queue</a>
        <br>A. Kumar, R. Tandon and T. Charles Clancy,  
        <br>IEEE GLOBECOM, Symposium on Data Storage, Austin, TX, USA, Dec. 2014.   
        </p>
        
        <p> 
        44.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6956951">Receiver Non-Linearity Aware Resource Allocation for Dynamic Spectrum Access Systems</a>
        <br>A. Padaki, R. Tandon and Jeffrey H. Reed,   
        <br>IEEE Milcom, Baltimore, MD, USA, Oct. 2014.   
        </p>
        
        <p> 
        43.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7094732">Network Aware Spectrum Efficiency Metric for Heterogeneous and Dynamic Radio Environments</a>
        <br>A. Padaki, R. Tandon and Jeffrey H. Reed,  
        <br>48th Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, Nov. 2014.   
        </p>
        
        <p> 
        42.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6933484">Learning Distributed Caching Strategies in Small Cell Networks</a>
        <br>A. Sengupta, S. Amuru, R. Tandon, R. Michael Buehrer and T. Charles Clancy,  
        <br>IEEE International Symposium on Wireless Communication Systems (ISWCS), Barcelona, Spain, August 2014.   
        </p>
        
        <p> 
        41.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6874825">On Multi-User MISO Wiretap Channels with Delayed CSIT</a>
        <br>R. Tandon, P. Piantanida and Shlomo Shamai,  
        <br>IEEE International Symposium on Information Theory (ISIT), Honolulu, HI, USA, July 2014.   
        </p>
        
        <p> 
        40.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6875211">On the Degrees-of-freedom of the 3-user MISO /strongoadcast Channel with Hy/strongid CSIT</a>
        <br>S. Amuru, R. Tandon and Shlomo Shamai,  
        <br>IEEE International Symposium on Information Theory (ISIT), Honolulu, HI, USA, July 2014.   
        </p>
        
        <p> 
        39.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6874791">Decentralized Caching with Secure Delivery</a>
        <br>A. Sengupta, R. Tandon and T. Charles Clancy,  
        <br>IEEE International Symposium on Information Theory (ISIT), Honolulu, HI, USA, July 2014.   
        </p>
        
        <p> 
        38.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6874826">MISO /strongoadcast Channels with Confidential Messages and Alternating CSIT</a>
        <br>P. Mukherjee, R. Tandon and S. Ulukus,  
        <br>IEEE International Symposium on Information Theory (ISIT), Honolulu, HI, USA, July 2014.   
        </p>
        
        <p> 
        37.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6874987">Symmetric Decentralized Interference Channels with Noisy Feedback</a>
        <br>S. Perlaza, R. Tandon and H. Vincent Poor,  
        <br>IEEE International Symposium on Information Theory (ISIT), Honolulu, HI, USA, July 2014.   
        </p>
        
        <p> 
        36.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6883931">On Secure Distributed Storage Systems with Exact Repair</a>
        <br>R. Tandon, S. Amuru, T. Charles Clancy and R. M. Buehrer,  
        <br>IEEE International Conference on Communications (ICC), Sydney, Australia, June 2014.   
        </p>
        
        <p> 
        35.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6881293">Fundamental Limits of Caching with Secure Delivery</a>
        <br>A. Sengupta, R. Tandon and T. Charles Clancy,  
        <br>IEEE ICC (Workshop on Wireless PHY Layer Security), Sydney, Australia, June 2014.   
        </p>
        
        <p> 
        34.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6877900">Decentralized Interference Channels with Noisy Feedback Possess Pareto Optimal Nash Equili/strongia</a> (invited) 
        <br>S. Perlaza, R. Tandon and H. Vincent Poor,  
        <br>6th International Symp. on Communications, Control, and Signal Processing (ISCCSP 2014), Athens, Greece, May 2014. 
        </p>
        
        <p> 
        33.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6934447">Secure Caching with Non Uniform Demands</a>
        <br>A. Sengupta, R. Tandon and T. Charles Clancy, 
        <br>IEEE GWS (Global Wireless Submmit), Aalborg, Demnark, May 2014.   
        </p>
        
        <p> 
        32.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6804226">Distributed Storage Systems with Secure and Exact Repair - New Results</a>(invited) 
        <br>R. Tandon, S. Amuru, T. Charles Clancy and R. M. Buehrer,  
        <br>Information Theory and Applications Workshop (ITA), San Diego, CA, Fe/stronguary 2014.   
        </p>
        
        <p> 
        31.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6831342">Jamming Countermeasures for Multi-User MISO /strongoadcast Channels - a DoF perspective</a>
        <br>S. Amuru, R. Tandon, R. M. Buehrer and T. Charles Clancy,  
        <br>IEEE Global Communications Conference (GLOBECOM), Atlanta, GA, December 2013.   <br>
        </p>
        
        <p> 
        30.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6810628">Interference Alignment for MISO /strongoadcast Channels under Jamming attacks</a>
        <br>S. Amuru, R. Tandon, R. M. Buehrer and T. Charles Clancy,  
        <br>47th Asilomar Conference on Signals, Systems and Computers (Asilomar), Pacific Grove, CA, November 2013.   
        </p>
        
        <p>
        29.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6736648">Even Symmetric Parallel Linear Deterministic Interference Channels are Inseparable</a>
        <br>P. Mukherjee, R. Tandon and S. Ulukus,  
        <br>51st Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2013.   
        </p>
        
        <p> 
        28.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6735841">MIMO Radar Waveform Design to support Spectrum Sharing</a>
        <br>S. Amuru, R. M. Buehrer, R. Tandon and S. Sodagari,  
        <br>Military Communications Conference (MILCOM), San Diego, CA, November 2013.  
        </p>
        
        <p> 
        27.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6620530">Two-user MISO /strongoadcast Channel: Synergistic Benefits of Alternating CSIT</a>
        <br>R. Tandon, Syed A. Jafar, Shlomo Shamai and H. Vincent Poor,  
        <br>IEEE International Symposium on Information Theory (ISIT), Istanbul, Turkey, July 2013.    
        </p>
        
        <p> 
        26.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6483449">The Capacity region of the Linear Deterministic Interference Channel with Partial Feedback</a>
        <br>Le-Sy Quoc, R. Tandon, M. Motani and H. Vincent Poor,  
        <br>50th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2012.   
        </p>
        
        <p> 
        25.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6483439">The Nash Equili/strongium region of the Linear Deterministic Interference Channel with Feedback</a>
        <br>S. M. Perlaza, R. Tandon and H. Vincent Poor,  
        <br>50th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, October 2012.   
        </p>
        
        <p> 
        24.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6328519">On Fading /strongoadcast Channels with Partial Channel State Information at the Transmitter</a>
        <br>R. Tandon, M.-A. Maddah-Ali, A. Tulino, H. Vincent Poor and Shlomo Shamai,  
        <br>IEEE International Symposium on Wireless Communication Systems, Paris, August 2012.   
        </p>
        
        <p> 
        23.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6283623">On X-channels with Feedback and Delayed CSI</a>
        <br>R. Tandon, S. Mohajer, H. Vincent Poor and Shlomo Shamai,  
        <br>IEEE International Symposium on Information Theory (ISIT), Boston, MA, July 2012.   
        </p>
        
        <p>
        22.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6284139">Generalized Degrees of Freedom of the Symmetric K-user Interference Channel with Feedback</a>
        <br>S. Mohajer, R. Tandon and H. Vincent Poor,  
        <br>IEEE International Symposium on Information Theory (ISIT), Boston, MA, July 2012.  
        </p>
        
        <p> 
        21.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6283733">On the Sum-capacity of the Linear Deterministic Interference Channel with Partial Feedback</a>
        <br>Le-Sy Quoc, R. Tandon, M. Motani and H. Vincent Poor, 
        <br>IEEE International Symposium on Information Theory (ISIT), Boston, MA, July 2012.   
        </p>
        
        <p> 
        20.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6283589">On the Heegard-Berger Problem with Common Reconstruction Constraints</a>
        <br>B. Ahmadi, R. Tandon, O. Simeone and H. Vincent Poor,  
        <br>IEEE International Symposium on Information Theory (ISIT), Boston, MA, July 2012.  
        </p>
        
        <p> 
        19.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6283486">Gaussian Multiple Descriptions with Common and Constrained Reconstruction Constraints</a>
        <br>R. Tandon, B. Ahmadi, O. Simeone and H. Vincent Poor,
        <br>IEEE International Symposium on Information Theory (ISIT), Boston, MA, July 2012.   
        </p>
        
        <p> 
        18.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6364171">Feedback and Delayed CSI can be as good as Perfect CSI</a>
        <br>R. Tandon, S. Mohajer, H. Vincent Poor, and Shlomo Shamai,
        <br>IEEE International Conference on Communications (ICC), Ottawa, Canada, June 2012.  
        </p>
        
        <p>
        17.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6507243">Discriminatory Lossy Source Coding: Side Information Privacy</a> <font color=red size=+0.5>(Best Paper Award)</font>
        <br>R. Tandon, L. Sankar, and H. Vincent Poor,
        <br>IEEE Global Communications Conference (GLOBECOM), Houston, TX, December 2011.
        </p>
        
        <p>  
        16.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6392280f">On the Feedback Capacity of K-user Cyclic Interference Channel</a>
        <br>R. Tandon and H. Vincent Poor,  
        <br>49th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, September 2011.
        </p>
        
        <p>
        15.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6034117">Cascade Source Coding with Erased Side Information</a>
        <br>R. Tandon, S. Mohajer, and H. Vincent Poor,
        <br>IEEE International Symposium on Information Theory (ISIT), St. Petersburg, Russia, August 2011.
        </p>
        
        <p>
        14.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6034097">Distributed Detection in Noisy Sensor Networks</a>
        <br>S. Kar, R. Tandon, H. Vincent Poor and S. Cui,
        <br>IEEE International Symposium on Information Theory (ISIT), St. Petersburg, Russia, August 2011.
        </p>
        
        <p>
        13.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6034191">Multi-User Privacy: The Gray-Wyner System and Generalized Common Information</a>
        <br>R. Tandon, L. Sankar, and H. Vincent Poor,
        <br>IEEE International Symposium on Information Theory (ISIT), St. Petersburg, Russia, August 2011.
        </p>
        
        <p>
        12.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6102322">Competitive Privacy in the Smart Grid: An Information-theoretic Approach</a>
        <br>L. Sankar, S. Kar, R. Tandon and H. Vincent Poor,
        <br>IEEE International Conference on Smart Grid Communications, /strongussels, Belgium, October 2011.
        </p>
        
        <p>
        11.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5766230">On the Capacity Region of Multiple-access Relay Channels</a>
        <br>R. Tandon and H. Vincent Poor,
        <br>Conference on Information Sciences and Systems (CISS), Baltimore, MD, March 2011.
        </p>
        
        <p>
        10.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5707008">Capacity of a Class of Semi-Deterministic Primitive Relay Channels</a>
        <br>R. Tandon and S. Ulukus,
        <br>48th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, September 2010.
        </p>
        
        <p>
        9.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5513569">Diamond Channel with Partially Separated Relays</a>
        <br>R. Tandon and S. Ulukus,
        <br>IEEE International Symposium on Information Theory (ISIT), Austin, TX, June 2010.
        </p>
        
        <p>
        8.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6399603">Secure Source coding with a Helper</a>
        <br>R. Tandon, S. Ulukus, and K. Ramchandran,
        <br>47th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, Sep. 2009.
        </p>
        
        <p>
        7.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5205267">Outer Bounds for User Cooperation</a>
        <br>R. Tandon and S. Ulukus,
        <br>IEEE International Symposium on Information Theory (ISIT), Seoul, Korea, June 2009.
        </p>
        
        <p>
        6.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5158591">Capacity bounds for the Gaussian Interference Channel with Transmitter Cooperation</a>
        <br>R. Tandon and S. Ulukus,
        <br>IEEE Information Theory Workshop (ITW), Volos, Greece, June 2009.
        </p>
        
        <p>
        5.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5199251">On the Capacity Region of the Gaussian Multiple Access Channel with Noisy Feedback</a> 
        <br>R. Tandon and S. Ulukus, 
        <br>IEEE International Conference on Communications (ICC), Dresden, Germany, June 2009. 
        </p>
        
        <p>
        4.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5205681">On the Rate-limited Gelfand-Pinsker problem</a> 
        <br>R. Tandon and S. Ulukus, 
        <br>IEEE International Symposium on Information Theory (ISIT), Seoul, Korea, June 2009. 
        </p>
        
        <p>
        3.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4697962"> A New Upper Bound for a Binary Additive Noisy Multiple Access Channel with Feedback </a> 
        <br>R. Tandon and S. Ulukus, 
        <br>IEEE Global Communications Conference (GLOBECOM), New Orleans, LA, November 2008. 
        </p>
        
        <p>
        2.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4797748"> A New Upper Bound on the Capacity of a Class of Primitive Relay Channels </a> 
        <br>R. Tandon and S. Ulukus, 
        <br>46th Annual Allerton Conference on Communications, Control and Computing, Monticello, IL, September 2008. 
        </p>
        
        <p>
        1.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4487342"> On Dependence Balance Bounds for Two-Way Channels </a> 
        <br>R. Tandon and S. Ulukus, 
        <br>41st Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November 2007. 
        </p>
         

        </ul> 




  <!-- Back-to-top button -->
  <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

  <!-- footer include -->
  <div w3-include-html="footer.html"></div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Bootstrap JS Library -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <!-- html file include script | used for navbar and footer -->
  <script src="js/w3data.js"></script>
  <script>
    w3IncludeHTML()
  </script>

  <!-- Local scripts -->
  <script src="js/main.js"></script>

  <script>

  $(document).ready(function() {

    $("#navbar-include").load("navbar.html", function() {

      $("#home").removeClass("active");
      $("#experience").addClass("active");

    });

  });


  </script>

</body>

</html>
